decoration {
    active_opacity = 0.99
    inactive_opacity = 0.95
}

input {
    kb_layout = gb
}

general {
    border_size = 4
    # Animated Gruvbox gradient - aqua to green
    col.active_border = rgba(83a598ee) rgba(8ec07cee) 45deg
    col.inactive_border = rgba(3c383655)
}

# Cursor theme
env = XCURSOR_THEME,oreo_gruvbox_grey_cursors
env = XCURSOR_SIZE,24
exec-once = hyprctl setcursor oreo_gruvbox_grey_cursors 24
