[ColorEffects:Disabled]
Color=#181e23
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#090f14
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#3b464f
BackgroundNormal=#242b30
DecorationFocus=#d0c666
DecorationHover=#d0c666
ForegroundActive=#dde3ea
ForegroundInactive=#86929d
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#dde3ea
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Complementary]
BackgroundAlternate=#0c1217
BackgroundNormal=#181e23
DecorationFocus=#d0c666
DecorationHover=#d0c666
ForegroundActive=#dde3ea
ForegroundInactive=#86929d
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#bcc8d3
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Header]
BackgroundAlternate=#181e23
BackgroundNormal=#181e23
DecorationFocus=#d0c666
DecorationHover=#d0c666
ForegroundActive=#dde3ea
ForegroundInactive=#86929d
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#bcc8d3
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Header][Inactive]
BackgroundAlternate=#181e23
BackgroundNormal=#181e23
DecorationFocus=#d0c666
DecorationHover=#d0c666
ForegroundActive=#dde3ea
ForegroundInactive=#86929d
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#bcc8d3
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Selection]
BackgroundAlternate=#d0c666
BackgroundNormal=#d0c666
DecorationFocus=#d0c666
DecorationHover=#d5bae1
ForegroundActive=#363100
ForegroundInactive=#363100
ForegroundLink=#004b73
ForegroundNegative=#920023
ForegroundNeutral=#753400
ForegroundNormal=#363100
ForegroundPositive=#005228
ForegroundVisited=#74009f

[Colors:Tooltip]
BackgroundAlternate=#3b464f
BackgroundNormal=#181e23
DecorationFocus=#d0c666
DecorationHover=#d0c666
ForegroundActive=#dde3ea
ForegroundInactive=#86929d
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#dde3ea
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:View]
BackgroundAlternate=#181e23
BackgroundNormal=#0c1217
DecorationFocus=#d0c666
#-----------------------------------------------
DecorationHover=#676002
ForegroundActive=#dde3ea
ForegroundInactive=#86929d
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#dde3ea
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Window]
BackgroundAlternate=#3b464f
BackgroundNormal=#181e23
DecorationFocus=#d0c666
DecorationHover=#d0c666
ForegroundActive=#8fc9fc
ForegroundInactive=#86929d
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
#--- Window titles, context icons
ForegroundNormal=#bcc8d3
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[General]
ColorScheme=MaterialYouDark
Name=Material You dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#ff2d3339
activeBlend=252,252,252
activeForeground=#dde3ea
inactiveBackground=#ff513d5d
inactiveBlend=161,169,177
inactiveForeground=#f4d9ff
        