[ColorEffects:Disabled]
Color=#e6ebf3
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#ffffff
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#d8e4ef
BackgroundNormal=#e3e9f0
DecorationFocus=#676002
DecorationHover=#676002
ForegroundActive=#161c21
ForegroundInactive=#6a7680
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#161c21
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Complementary]
BackgroundAlternate=#f6faff
BackgroundNormal=#e6ebf3
DecorationFocus=#676002
DecorationHover=#676002
ForegroundActive=#2b3137
ForegroundInactive=#6a7680
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#3d4851
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Header]
BackgroundAlternate=#e6ebf3
BackgroundNormal=#e6ebf3
DecorationFocus=#676002
DecorationHover=#676002
ForegroundActive=#2b3137
ForegroundInactive=#6a7680
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#3d4851
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Header][Inactive]
BackgroundAlternate=#e6ebf3
BackgroundNormal=#e6ebf3
DecorationFocus=#676002
DecorationHover=#676002
ForegroundActive=#2b3137
ForegroundInactive=#6a7680
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#3d4851
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Selection]
BackgroundAlternate=#676002
BackgroundNormal=#676002
DecorationFocus=#676002
DecorationHover=#6a5475
ForegroundActive=#ffffff
ForegroundInactive=#ffffff
ForegroundLink=#004b73
ForegroundNegative=#920023
ForegroundNeutral=#753400
ForegroundNormal=#ffffff
ForegroundPositive=#005228
ForegroundVisited=#74009f

[Colors:Tooltip]
BackgroundAlternate=#d8e4ef
BackgroundNormal=#e6ebf3
DecorationFocus=#676002
DecorationHover=#676002
ForegroundActive=#161c21
ForegroundInactive=#6a7680
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#161c21
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:View]
BackgroundAlternate=#e6ebf3
BackgroundNormal=#f6faff
DecorationFocus=#676002
#-----------------------------------------------
DecorationHover=#f1d6fc
ForegroundActive=#2b3137
ForegroundInactive=#6a7680
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#161c21
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Window]
BackgroundAlternate=#d8e4ef
BackgroundNormal=#e6ebf3
DecorationFocus=#676002
DecorationHover=#676002
ForegroundActive=#006496
ForegroundInactive=#6a7680
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
#--- Window titles, context icons
ForegroundNormal=#3d4851
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[General]
ColorScheme=MaterialYouLight
Name=Material You Light
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#ffdae0e7
activeBlend=227,229,231
activeForeground=#161c21
inactiveBackground=#ffefd3fb
inactiveBlend=239,240,241
inactiveForeground=#3d4851
        