general {
    col.active_border = rgba(d5bee577)
    col.inactive_border = rgba(242b3055)
}
misc {
    background_color = rgba(0d1419FF)
}
plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Google Sans Flex Medium, Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true
        bar_color = rgba(0d1419FF)
        col.text = rgba(dde3eaFF)
        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(dde3ea), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(dde3ea), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(dde3ea), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}
windowrule = border_color rgba(514060AA) rgba(51406077), match:pin 1
